{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-order"],
  "rules": {
    "custom-property-pattern": null,
    "selector-id-pattern": null,
    "selector-class-pattern": null,
    "comment-empty-line-before": null,
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-same-name-blockless", "first-nested"],
        "ignore": ["after-comment"],
        "ignoreAtRules": "supports"
      }
    ],
    "declaration-block-no-redundant-longhand-properties": [true, { "ignoreShorthands": ["flex-flow"] }],
    "color-named": "never",
    "declaration-no-important": true,
    "order/order": ["custom-properties", "declarations"],
    "order/properties-order": ["width", "height"]
  }
}
